api.map.tokenExpirationTime=500000

############
# Mongo DB #
############
spring.data.mongodb.username=vva3185
spring.data.mongodb.password=Ij3AmPJ5BrtVK3ig
spring.data.mongodb.port=27017
spring.data.mongodb.host=141.255.10.212
spring.data.mongodb.database=Cluster0
server.servlet.encoding.force-response=true

#####################
# App configuration #
#####################
api.timeout.connect=30000
api.timeout.read=30000
api.map.jwtSecret=DqhYnu6gr53jMnm6p27viQPE9OJAOuHPDBwLOCqWraPhalGU28/69JZUAXpejTWisl+12PtFK3H0WzKjW6DmkQ==
api.map.jwtExpirationMs=86400000
