api.map.tokenExpirationTime=500000

############
# Mongo DB #
############
spring.data.mongodb.username=docker
spring.data.mongodb.password=mongopw
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=0.0.0.0:49153
server.servlet.encoding.force-response=true

#####################
# App configuration #
#####################
api.timeout.connect=30000
api.timeout.read=30000
api.map.jwtSecret=DqhYnu6gr53jMnm6p27viQPE9OJAOuHPDBwLOCqWraPhalGU28/69JZUAXpejTWisl+12PtFK3H0WzKjW6DmkQ==
api.map.jwtExpirationMs=86400000